<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CLEAN MARKUP = GOOD KARMA.
      Hi source code lover,

      you're a curious person and a fast learner ;)
      Let's make something beautiful together. Contribute on Github:
      https://github.com/webslides/webslides

      Thanks,
      @jlantunez.
    -->

    <!-- SEO -->
    <title>PISA dashboards</title>
    <meta name="description" content="">

    <!-- URL CANONICAL -->
    <!-- <link rel="canonical" href="http://your-url.com/"> -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i%7CMaitree:200,300,400,600,700&amp;subset=latin-ext" rel="stylesheet">

    <!-- CSS WebSlides -->
    <link rel="stylesheet" type='text/css' media='all' href="static/css/webslides.css">

    <!-- Optional - CSS SVG Icons (Font Awesome) -->
    <link rel="stylesheet" type='text/css' media='all' href="static/css/svg-icons.css">

    <!-- SOCIAL CARDS (ADD YOUR INFO) -->

    <!-- FACEBOOK -->
    <meta property="og:url" content="http://your-url.com/"> <!-- YOUR URL -->
    <meta property="og:type" content="article">
    <meta property="og:title" content="WebSlides — Making HTML Presentations Easy"> <!-- EDIT -->
    <meta property="og:description" content="WebSlides is about telling stories beautifully. Just the essential features. Good karma."> <!-- EDIT -->
    <meta property="og:updated_time" content="2017-01-04T17:20:50"> <!-- EDIT -->
    <meta property="og:image" content="static/images/share-webslides.jpg"> <!-- EDIT -->

    <!-- TWITTER -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@webslides"> <!-- EDIT -->
    <meta name="twitter:creator" content="@jlantunez"> <!-- EDIT -->
    <meta name="twitter:title" content="WebSlides — Making HTML Presentations Easy"> <!-- EDIT -->
    <meta name="twitter:description" content="WebSlides is about good karma. Just essential features. 120+ free slides ready to use."> <!-- EDIT -->
    <meta name="twitter:image" content="static/images/share-webslides.jpg"> <!-- EDIT -->

    <!-- FAVICONS -->
    <link rel="shortcut icon" sizes="16x16" href="static/images/favicons/favicon.png">
    <link rel="shortcut icon" sizes="32x32" href="static/images/favicons/favicon-32.png">
    <link rel="apple-touch-icon icon" sizes="76x76" href="static/images/favicons/favicon-76.png">
    <link rel="apple-touch-icon icon" sizes="120x120" href="static/images/favicons/favicon-120.png">
    <link rel="apple-touch-icon icon" sizes="152x152" href="static/images/favicons/favicon-152.png">
    <link rel="apple-touch-icon icon" sizes="180x180" href="static/images/favicons/favicon-180.png">
    <link rel="apple-touch-icon icon" sizes="192x192" href="static/images/favicons/favicon-192.png">

    <!-- Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#333333">

  </head>
  <body>
    <header role="banner">
      <nav role="navigation">
        <p class="logo"><a href="index.html" title="WebSlides">WebSlides</a></p>
        <!-- <ul>
          <li class="github">
            <a rel="external" href="https://github.com/webslides/webslides" title="Github">
              <svg class="fa-github">
                <use xlink:href="#fa-github"></use>
              </svg>
              <em>WebSlides</em>
            </a>
          </li>
          <li class="twitter">
            <a rel="external" href="https://twitter.com/webslides" title="Twitter">
              <svg class="fa-twitter">
                <use xlink:href="#fa-twitter"></use>
              </svg>
              <em>@WebSlides</em>
            </a>
          </li>
          <!--  <li class="dribbble"><a rel="external" href="http://dribbble.com/webslides" title="Dribbble"><svg class="fa-dribbble"><use xlink:href="#fa-dribbble"></use></svg> <em>webslides</em></a></li> -->
        <!-- </ul> -->
      </nav>
    </header>

    <main role="main">
      <article id="webslides" class="vertical">


        <section>
         <span class="background" style="background-image:url('https://images.unsplash.com/photo-1546017535-ed107a04ac7b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80')"></span>

          <!--.wrap = container (width: 90%) -->
          <div class="wrap aligncenter">
            <h1><strong>PISA Explorer</strong></h1>
            <p class="text-intro">Data dashboards overview<br>

            </p>
            <p>

            </p>
          </div>
          <!-- .end .wrap -->
        </section>
        <section class="aligncenter">
          <!--.wrap = container (width: 90%) -->
          <div class="wrap size-50">
            <!-- <h2 class="text-landing"></h2> -->
            <p class="text-intro">Most data dashboards solutions are primarily tailored for business intelligence, e.g. e-commerce sales analytics.<br> However, all presented examples can be fully customized for PISA results exploration.
            </p>

          </div>
        </section>
        <section>
          <div class="wrap">
            <h2>Features</h2>
            <p>we were looking for in a dashboard solution</p>
            <ul class="flexblock features">
              <li>
                <div>
                  <h2>
                    <!-- <span>&rarr;</span> -->
Interactive charts
                  </h2>
and cross-charts updates
                </div>
              </li>
              <li>
                <div>
                  <h2>
                    <svg class="fa-link">
                      <use xlink:href="#fa-link"></use>
                    </svg>
Versatility
                  </h2>
relatively easily customizable
                </div>
              </li>
              <li>
                <div>
                  <h2>
                    <svg class="fa-clock-o">
                      <use xlink:href="#fa-clock-o"></use>
                    </svg>
Community based                  </h2>
with a long-term support
                </div>
              </li>

            </ul>
          </div>
        </section>
        <section>
          <div class="wrap">
            <h2><strong>Main solutions</strong></h2>
            <!-- <p>Contribute on <a href="https://github.com/webslides/webslides" title="Contribute on Github">Github</a>. <span class="alignright"><a href="demos/index.html" title="WebSlides Demos">View all &rsaquo;</a></span></p> -->
            <ul class="flexblock gallery">
              <li>
                <a href="#slide=5" title="javascript">
                  <figure>
                    <img alt="Javascript" src="./static/images/js.png">
                    <figcaption>
                      <h2>Javascript</h2>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <li>
                <a href="#slide=8" title="python">
                  <figure>
                    <img alt="Python" src="./static/images/python.png">
                    <figcaption>
                      <h2>Python</h2>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <li>
                <a href="#slide=10" title="proprietary">
                  <figure>
                    <img alt="proprietary" src="./static/images/powerbi.png">
                    <figcaption>
                      <h2>Proprietary software</h2>
                    </figcaption>
                  </figure>
                </a>
              </li>
            </ul>
          </div>
          <!-- .end .wrap -->
        </section>

        <section>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap size-50 aligncenter">
            <h2><strong>Javascript example I</strong></h2>
            <h3>ngx-admin</h3>
            <p>
              Angular framework
            </p>
            <!-- <p class="text-intro"><a href="demos/why-webslides.html" title="Why WebSlides?">Presentations</a>, <a href="demos/landings.html" title="Landings">landings</a>, <a href="demos/portfolios.html" title="Portfolios">portfolios</a>, and <a href="demos/longforms.html" title="Longforms">longforms</a>.</p> -->
            <div class="bg-white shadow">

              <div class="card-100">
  <a href="https://www.akveo.com/ngx-admin/pages/dashboard?utm_campaign=ngx_admin%20-%20demo%20-%20ngx_admin%20docs&utm_source=ngx_admin&utm_medium=referral&utm_content=landing_main_section" target="_blank">
                <figure><img class="aligncenter" src="./static/images/js1_example.png" alt="dash"></figure>
              </a>
            </div>
            <!-- .end .bg-white shadow -->
          </div>
          <!-- .end .wrap -->
        </section>

        <section>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap size-50 aligncenter">
            <h2><strong>Javascript example II</strong></h2>
            <h3>Vue Element</h3>
            <p>
            Vue.js framework
            </p>
            <!-- <p class="text-intro"><a href="demos/why-webslides.html" title="Why WebSlides?">Presentations</a>, <a href="demos/landings.html" title="Landings">landings</a>, <a href="demos/portfolios.html" title="Portfolios">portfolios</a>, and <a href="demos/longforms.html" title="Longforms">longforms</a>.</p> -->
            <div class="bg-white shadow">

              <div class="card-100">
  <a href="https://panjiachen.github.io/vue-element-admin/#/dashboard" target="_blank">
                <figure><img class="aligncenter" src="./static/images/js2_example.png" alt="dash"></figure>
              </a>
            </div>
            <!-- .end .bg-white shadow -->
          </div>
          <!-- .end .wrap -->
        </section>


        <section>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap size-50 aligncenter">
            <h2><strong>Why JavaScript?</strong></h2>
            <p></p>
            <!-- <p class="text-intro"><a href="https://dash-gallery.plotly.host/Portal/" target="_blank" title="dash gallery">Gallery</a></p> -->
            <div class="bg-white shadow">
              <ul class="flexblock reasons">
                <li>
                  <h2>Highly customizable</h2>
                  <p>Main limitation of the ready made solutions like Tableau is a limited choice of data visualizations and typically one template. Using JS we are limited only by our imagination in terms of app design.</p>
                </li>
                <li>
                  <h2>Speed</h2>
                  <p>Dashboards written in JS are impressively fast compared to solutions applied in Tableau/Power BI or Python's Dash. It comes with a price: JS apps are much more sophisticated and labour intensive solutions.</p>
                  <!-- <p> <a href="demos/index.html" title="WebSlides Demos">choose a demo</a> and customize it in minutes.</p> -->
                </li>
              </ul>
            </div>
            <!-- .end .bg-white shadow -->
          </div>
          <!-- .end .wrap -->
        </section>

        <section>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap size-50 aligncenter">
            <h2><strong>Python example</strong></h2>
            <h3>Dash</h3>
            <p>
</p>
            <!-- <p class="text-intro"><a href="demos/why-webslides.html" title="Why WebSlides?">Presentations</a>, <a href="demos/landings.html" title="Landings">landings</a>, <a href="demos/portfolios.html" title="Portfolios">portfolios</a>, and <a href="demos/longforms.html" title="Longforms">longforms</a>.</p> -->
            <div class="bg-white shadow">

              <div class="card-100">
 <a href="https://dash-gallery.plotly.host/dash-web-trader/" target="_blank">
                <figure><img class="aligncenter" src="./static/images/dash_example.png" alt="dash"></figure>
              </a>
            </div>
            <!-- .end .bg-white shadow -->
          </div>
          <!-- .end .wrap -->
        </section>


        <section>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap size-50 aligncenter">
            <h2><strong>Why Dash?</strong></h2>
            <p class="text-intro"><a href="https://dash-gallery.plotly.host/Portal/" target="_blank" title="dash gallery">Gallery</a></p>
            <div class="bg-white shadow">
              <ul class="flexblock reasons">
                <li>
                  <h2>Cost effective</h2>
                  <p>No JavaScript required. Dash automates a lot of processes that usually require a front-end and back-end developers.</p>
                </li>
                <li>
                  <h2>Simplicity</h2>
                  <p>App sits on top of Python enabling using one programming language for the whole project.</p>
                  <!-- <p> <a href="demos/index.html" title="WebSlides Demos">choose a demo</a> and customize it in minutes.</p> -->
                </li>
              </ul>
            </div>
            <!-- .end .bg-white shadow -->
          </div>
          <!-- .end .wrap -->
        </section>

        <section>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap size-50 aligncenter">
            <h2><strong>Proprietary example</strong></h2>
            <h3>Tableau</h3>
            <p>
      </p>
            <!-- <p class="text-intro"><a href="demos/why-webslides.html" title="Why WebSlides?">Presentations</a>, <a href="demos/landings.html" title="Landings">landings</a>, <a href="demos/portfolios.html" title="Portfolios">portfolios</a>, and <a href="demos/longforms.html" title="Longforms">longforms</a>.</p> -->
            <div class="bg-white shadow">

              <div class="card-100">
      <a href="https://public.tableau.com/zh-tw/s/blog/2010/12/education-across-world" target="_blank">
                <figure><img class="aligncenter" src="./static/images/tableau_example.png" alt="dash"></figure>
              </a>
            </div>
            <!-- .end .bg-white shadow -->
          </div>
          <!-- .end .wrap -->
        </section>

        <section>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap size-50 aligncenter">
            <h2><strong>Why Tableau/Power BI?</strong></h2>
            <p class="text-intro"><a href="https://dash-gallery.plotly.host/Portal/" target="_blank" title="dash gallery">Gallery</a></p>
            <div class="bg-white shadow">
              <ul class="flexblock reasons">
                <li>
                  <h2>Ready-made solution</h2>
                  <p>Quickly deployable.</p>
                </li>
                <li>
                  <h2>Stability</h2>
                  <p>Although visualization options and app designs are limited, the offered templates are stable and refined.</p>
                  <!-- <p> <a href="demos/index.html" title="WebSlides Demos">choose a demo</a> and customize it in minutes.</p> -->
                </li>
              </ul>
            </div>
            <!-- .end .bg-white shadow -->
          </div>
          <!-- .end .wrap -->
        </section>
      </article>
      <!-- end article -->
    </main>
    <!-- end main -->

   <!-- A global footer

     <footer role="contentinfo">
      <div class="wrap">
        <p>An <a href="https://github.com/webslides/webslides">open source solution</a>, by <a href="https://twitter.com/webslides">@webslides</a>.</p>
      </div>
    </footer>  -->

    <!-- Required -->
    <script src="static/js/webslides.js"></script>
    <script>
      window.ws = new WebSlides();
    </script>

    <!-- OPTIONAL - svg-icons.js (fontastic.me - Font Awesome as svg icons) -->
    <script defer src="static/js/svg-icons.js"></script>

  </body>
</html>
